# Logging Case Interceptor(DENY)
#backoffice.logging.interceptor.login=[BACKOFFICE.INTERCEPTOR.LOGIN]

# Logging Case login/session/menu(DENY|SUCCESS|FAILTURE)
ims.logging.login=[IMS.LOGIN]
ims.logging.error=[IMS.SYSTEM.ERROR]
ims.logging.session=[IMS.SESSION]
#backoffice.logging.menu=[BACKOFFICE.MENU]