#************************************************************************
# use server setting : DEV, REAL, LOCAL 
#************************************************************************
server_type=LOCAL
#************************************************************************
# use server name: RAN_SERVER
#************************************************************************
server_name=RAN_SERVER
#************************************************************************
